# oeg-stemming

./: .gitignore  .travis.yml  README.md  pom.xml
app/: Dockerfile  docker.build  docker.push  docker.run  docker.vrun  plugins.txt  pom.xml
es/upm/oeg/oeg-stemming/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/oeg-stemming-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/oeg-stemming-app/1.0.0/: oeg-stemming-app-1.0.0.jar.md5  oeg-stemming-app-1.0.0.jar.sha1  oeg-stemming-app-1.0.0.pom  oeg-stemming-app-1.0.0.pom.md5  oeg-stemming-app-1.0.0.pom.sha1
es/upm/oeg/oeg-stemming-app/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  oeg-stemming-app-1.0.0-20150909.121606-1.jar.md5  oeg-stemming-app-1.0.0-20150909.121606-1.jar.sha1  oeg-stemming-app-1.0.0-20150909.121606-1.pom.md5  oeg-stemming-app-1.0.0-20150909.121606-1.pom.sha1  oeg-stemming-app-1.0.0-20150909.130425-1.jar.md5  oeg-stemming-app-1.0.0-20150909.130425-1.jar.sha1  oeg-stemming-app-1.0.0-20150909.130425-1.pom
es/upm/oeg/oeg-stemming-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/oeg-stemming-lib/1.0.0/: oeg-stemming-lib-1.0.0.jar.md5  oeg-stemming-lib-1.0.0.jar.sha1  oeg-stemming-lib-1.0.0.pom.md5  oeg-stemming-lib-1.0.0.pom.sha1
es/upm/oeg/oeg-stemming-lib/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  oeg-stemming-lib-1.0.0-20150909.115925-1.jar.md5  oeg-stemming-lib-1.0.0-20150909.115925-1.jar.sha1  oeg-stemming-lib-1.0.0-20150909.115925-1.pom.md5  oeg-stemming-lib-1.0.0-20150909.115925-1.pom.sha1
es/upm/oeg/oeg-stemming-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/oeg-stemming-web/1.0.0/: oeg-stemming-web-1.0.0.pom.md5  oeg-stemming-web-1.0.0.pom.sha1  oeg-stemming-web-1.0.0.war.md5  oeg-stemming-web-1.0.0.war.sha1
es/upm/oeg/oeg-stemming-web/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  oeg-stemming-web-1.0.0-20150909.115933-1.pom  oeg-stemming-web-1.0.0-20150909.115933-1.pom.md5  oeg-stemming-web-1.0.0-20150909.115933-1.pom.sha1  oeg-stemming-web-1.0.0-20150909.115933-1.war.md5  oeg-stemming-web-1.0.0-20150909.115933-1.war.sha1
es/upm/oeg/oeg-stemming/1.0.0/: oeg-stemming-1.0.0.pom  oeg-stemming-1.0.0.pom.md5  oeg-stemming-1.0.0.pom.sha1
es/upm/oeg/oeg-stemming/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  oeg-stemming-1.0.0-20150909.115918-1.pom.md5  oeg-stemming-1.0.0-20150909.115918-1.pom.sha1
lib/: pom.xml
lib/src/main/java/es/upm/oeg/stemming/lib/algorithm/: Analyzer.java  IStemmer.java  LuceneStemmer.java  PorterStemmer.java  SnowballStemmer.java
lib/src/main/java/es/upm/oeg/stemming/lib/domain/: Analysis.java  Document.java  Keyword.java
lib/src/test/java/es/upm/oeg/stemming/lib/algorithm/: PorterStemmerTest.java  SnowballStemmerTest.java
web/: pom.xml
web/src/main/java/es/upm/oeg/stemming/web/: WebContextConfiguration.java
web/src/main/java/es/upm/oeg/stemming/web/domain/: Stemmer.java
web/src/main/java/es/upm/oeg/stemming/web/route/: StemmingRouteBuilder.java
web/src/main/java/es/upm/oeg/stemming/web/service/: AnalysisService.java  StemmerService.java
web/src/main/resources/: camel-config.xml  logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: screen.css
