<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.oeg</groupId>
	<artifactId>oeg-stemming</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OEG Stemming</name>
	<description>OEG Stemming</description>
	<url>http://microservices.linkeddata.es/stemming/</url>
	<organization>
		<name>Ontology Engineering Group</name>
		<url>http://www.oeg-upm.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2015</inceptionYear>
	<scm>
		<url>https://github.com/cbadenes/oeg-stemming</url>
	</scm>
	<developers>
		<developer>
			<id>cbadenes</id>
			<name>Carlos Badenes Olmedo</name>
			<email>cbadenes at fi.upm.es</email>
			<organization>Ontology Engineering Group</organization>
			<organizationUrl>http://www.oeg-upm.net/</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>		
	</developers>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>

		<!-- Github Details -->
		<github.repository>oeg-stemming</github.repository>
		<github.user>cbadenes</github.user>

		<!-- Project Details -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>1.8</project.java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Plugins -->
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<maven.site.plugin>0.10</maven.site.plugin>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		
		<!-- Project Dependencies -->
		<camel.version>2.15.2</camel.version>
		<commons-lang.version>2.6</commons-lang.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.3</logback.version>
		<lombok.version>1.16.4</lombok.version>
		<jsoup.version>1.8.2</jsoup.version>
		<lucene.version>3.6.0</lucene.version>
		<mockito.version>1.9.5</mockito.version>
		<nvi18n.version>1.15</nvi18n.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>
	<modules>
		<module>lib</module>
		<module>web</module>
		<module>app</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<!-- Camel Workflow -->
	        <dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-core</artifactId>
	            <version>${camel.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-spring</artifactId>
	            <version>${camel.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-metrics</artifactId>
	            <version>${camel.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>

	        <!-- API REST -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-swagger</artifactId>
				<version>${camel.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-servlet</artifactId>
	            <version>${camel.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-restlet</artifactId>
				<version>${camel.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-jackson</artifactId>
	            <version>${camel.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel.version}</version>
			</dependency>

	        <!-- Resources -->
	        <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nvi18n.version}</version>
			</dependency>

			<!-- Lucene Analyzer-->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

	        <!-- Logging -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>${logback.version}</version>
	        </dependency>

	        <!-- Testing -->
	        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${project.java.version}</compilerVersion>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Site Plugin -->
			<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>${maven.site.plugin}</version>
	            <configuration>
	                <message>Library of ${project.version}</message>
	                <noJekyll>true</noJekyll>
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                <branch>refs/heads/mvn-repo</branch>
	                <includes><include>**/*</include></includes>
	                <merge>true</merge>
	                <repositoryName>${github.repository}</repositoryName>
	                <repositoryOwner>${github.user}</repositoryOwner>
	                <server>github</server>
	            </configuration>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
			<!-- Github as Maven Repository -->
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>		
		</plugins>
	</build>
	<repositories>
	  <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>http://repo.spring.io/milestone</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>      
	</repositories>
	<!-- Github as Maven Repository. More details in https://github.com/cbadenes/personal-repo -->
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
</project>
